<!DOCTYPE html>
<html>

<head>
    <title>Kapi - Copy that!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            text-align: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            text-align: center;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex .fa {
            font-size: 40px;
            margin: 5px;
        }

        .copy-btn:focus {
            outline: none;
        }

        .copy-btn {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <!-- <div class="modal-header">
        <h1 class="logo">
            Kapi - Copy that!
        </h1>
    </div> -->
    <div class="modal-content">
        <p>Easily Access Your Social Media Profiles</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <i class="fa fa-link"></i>
                </i><br>
                <button class="copy-btn" id="website">Copy</button>
            </div>
            <div class="flex">
                <i class="fa fa-linkedin" style="color: #0e76a8;"></i><br>
                <button class="copy-btn" id="linkedin">Copy</button>
            </div>
            <div class="flex">
                <i class="fa fa-github"></i><br>
                <button class="copy-btn" id="github">Copy</button>
            </div>
            <div class="flex">
                <i class="fa fa-stack-overflow"></i><br>
                <button class="copy-btn" id="stack-overflow">Copy</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>